# digital-asset-risk-platform

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml
docs/: 00-overview.md  01-business-flow.md  02-api-spec.md  03-risk-rules.md  04-state-transition.md  05-kafka-outbox.md  06-idempotency.md  07-test-strategy.md  08-local-runtime.md  architecture.md  local-runtime.md  operations.md  test-strategy.md  user-risk-profile.md
docs/api/: admin-operations.md  index.md  risk-cases.md  risk-rules.md  support.md  withdrawals.md
docs/diagrams/: async-withdrawal-fds-sequence.md  outbox-kafka-flow.md  risk-case-review-sequence.md  state-transition.md  withdrawal-fds-sequence.md
src/main/java/com/example/digital_asset_risk_platform/: DigitalAssetRiskPlatformApplication.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stage.yaml  application.yaml  logback-spring.xml
src/test/java/com/example/digital_asset_risk_platform/: DigitalAssetRiskPlatformApplicationTests.java  IntegrationTestSupport.java  TestDigitalAssetRiskPlatformApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/digital_asset_risk_platform/e2e/: KafkaFullWithdrawalFdsE2ETest.java  KafkaOutboxAdminNotificationE2ETest.java  KafkaOutboxRuleStatisticsE2ETest.java  KafkaWithdrawalFdsAsyncE2ETest.java  WithdrawalFdsE2ETest.java
src/test/java/com/example/digital_asset_risk_platform/support/: IntegrationTestSupport.java  (+2 more)
src/test/resources/: application-test.yaml
(+230 files in other folders)
